<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to my portfolio</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait">
        </div>
      </div>
      <ul class='menu-nav'>
        <li id='demo' class="nav-item ">
          <a href="index.html" class="nav-item-link">Home</a>
        </li>
        <li class="nav-item ">
          <a href="about.html" class="nav-item-link ">About me</a>
        </li>
        <li class="nav-item ">
          <a href="work.html" class="nav-item-link">My Work</a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-item-link">How to Reach me</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id='about'>
    <h1> Contact <span class="text-secondary">Me</span> </h1>
    <h2 class="sm-heading">This is how you can reach me...</h2>
    <div class="boxes">
      <div>
        <span class='text-secondary'>Email:</span> milicstefan6@gmail.com
      </div>
      <div>
        <span class='text-secondary'>Phone:</span> 064 034-6667
      </div>
    </div>

  </main>
  <footer>
    Copyright &copy; 2018
  </footer>
  <script src='js/main.js'> </script>
</body>

</html>